In [1]:
import pandas as pd
import numpy as np

In [2]:
weight_loss = pd.read_csv('data/weight_loss.csv')

In [3]:
weight_loss.head(10)

  Name Month    Week  Weight
0  Bob   Jan  Week 1     291
1  Amy   Jan  Week 1     197
2  Bob   Jan  Week 2     288
3  Amy   Jan  Week 2     189
4  Bob   Jan  Week 3     283
5  Amy   Jan  Week 3     189
6  Bob   Jan  Week 4     283
7  Amy   Jan  Week 4     190
8  Bob   Feb  Week 1     283
9  Amy   Feb  Week 1     190

In [4]:
weight_loss.query('Month == "Jan"')

  Name Month    Week  Weight
0  Bob   Jan  Week 1     291
1  Amy   Jan  Week 1     197
2  Bob   Jan  Week 2     288
3  Amy   Jan  Week 2     189
4  Bob   Jan  Week 3     283
5  Amy   Jan  Week 3     189
6  Bob   Jan  Week 4     283
7  Amy   Jan  Week 4     190

In [5]:
def find_perc_loss(s):  # caluculating percentage change
    return ((s - s.iloc[0]) / s.iloc[0]) * 100

In [6]:
bob_jan = weight_loss.query('Name=="Bob" and Month=="Jan"')

In [7]:
bob_jan.head(10)

  Name Month    Week  Weight
0  Bob   Jan  Week 1     291
2  Bob   Jan  Week 2     288
4  Bob   Jan  Week 3     283
6  Bob   Jan  Week 4     283

In [8]:
find_perc_loss(bob_jan['Weight'])  # weekly reduce in weight

0    0.000000
2   -1.030928
4   -2.749141
6   -2.749141
Name: Weight, dtype: float64

In [9]:
pcnt_loss = weight_loss.groupby(['Name', 'Month'])['Weight'].transform(find_perc_loss)

In [10]:
pcnt_loss.head(3)

0    0.000000
1    0.000000
2   -1.030928
Name: Weight, dtype: float64

In [11]:
weight_loss['Perc Weight Loss'] = pcnt_loss.round(3)
weight_loss.query('Name=="Bob" and Month in ["Jan", "Feb"]')

   Name Month    Week  Weight  Perc Weight Loss
0   Bob   Jan  Week 1     291             0.000
2   Bob   Jan  Week 2     288            -1.031
4   Bob   Jan  Week 3     283            -2.749
6   Bob   Jan  Week 4     283            -2.749
8   Bob   Feb  Week 1     283             0.000
10  Bob   Feb  Week 2     275            -2.827
12  Bob   Feb  Week 3     268            -5.300
14  Bob   Feb  Week 4     268            -5.300

In [12]:
weight_loss.query('Name=="Amy" and Month in ["Jan", "Feb"]')

   Name Month    Week  Weight  Perc Weight Loss
1   Amy   Jan  Week 1     197             0.000
3   Amy   Jan  Week 2     189            -4.061
5   Amy   Jan  Week 3     189            -4.061
7   Amy   Jan  Week 4     190            -3.553
9   Amy   Feb  Week 1     190             0.000
11  Amy   Feb  Week 2     184            -3.158
13  Amy   Feb  Week 3     177            -6.842
15  Amy   Feb  Week 4     173            -8.947

In [13]:
week4 = weight_loss.query('Week == "Week 4"')

In [14]:
week4.head()

   Name Month    Week  Weight  Perc Weight Loss
6   Bob   Jan  Week 4     283            -2.749
7   Amy   Jan  Week 4     190            -3.553
14  Bob   Feb  Week 4     268            -5.300
15  Amy   Feb  Week 4     173            -8.947
22  Bob   Mar  Week 4     261            -2.612

In [15]:
winner = week4.pivot(index='Month', columns='Name',values='Perc Weight Loss')

In [16]:
winner

Name     Amy    Bob
Month
Apr   -5.294 -4.215
Feb   -8.947 -5.300
Jan   -3.553 -2.749
Mar   -1.734 -2.612

In [17]:
winner['Winner'] = np.where(winner['Amy'] < winner['Bob'], 'Amy', 'Bob')
winner.style.highlight_min(axis=1)

In [19]:
winner['Winner'].value_counts()    # Higher the winner

Amy    3
Bob    1
Name: Winner, dtype: int64